<!DOCTYPE html>
<html>


<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>Inicio |Form 1</title>
  <link rel="stylesheet" href="css/estilos.css"
    
  </head>
    
<body>
    <header>
      <h1>Paradise Parfum</h1>
  <img src="imagenes/logo.jpg" alt="Logo" width="140px" class="logo-derecha">
         <nav>
            <ul>
              <li><a href="index.html">Inicio</a></li>
              <li><a href="producto.html">Producto</a></li>
              <li><a href="carrito.html">Carrito</a></li>
              <li><a href="contacto.html">Contacto</a></li>
            </ul>
         </nav>
<section class="busqueda">
 <input type="text" id="buscador" placeholder="🔍 Buscar productos..." oninput="filtrar productos()"/>
 </section>
      
    </header>
<main>
<section class="carrito-lista">
<h2>🛒Tu carrito de compras</h2>
<ul id="Lista carrito"></ul>
<p id="total de carrito" class="total">Total: $0.00</p>
<button id="btn-confirmar" class="btn-confirmar">✅ Confirmar compra</button>
</section>

</main>
<footer>
<p>&copy: 2025 Mi tienda</p>
</footer>
<script src="js/main.js"></script>
</body>